ManifestFileVersion: 0
CRC: 3470165934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b721a67525ca7f1c08def3137a85fbf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7563f1c9ccefe888010bda8759a1f855
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Builds/Message/MessagePanel.prefab
Dependencies:
- /Users/gaodan/Documents/GitHub/LuaFramework_UGUI/Assets/StreamingAssets/shared_asset.unity3d
