ManifestFileVersion: 0
CRC: 3892234730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0de5e897068f97de111eeb7e3c37d9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
- Assets/Lua/3rd/pbc/parser.lua.bytes
Dependencies: []
