ManifestFileVersion: 0
CRC: 2376365984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f7c2e1b9f0c4373328bd2fe656a9048
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/UnityEngine/Color.lua.bytes
- Assets/Lua/UnityEngine/Vector3.lua.bytes
- Assets/Lua/UnityEngine/Bounds.lua.bytes
- Assets/Lua/UnityEngine/RaycastHit.lua.bytes
- Assets/Lua/UnityEngine/Mathf.lua.bytes
- Assets/Lua/UnityEngine/Vector2.lua.bytes
- Assets/Lua/UnityEngine/Plane.lua.bytes
- Assets/Lua/UnityEngine/Vector4.lua.bytes
- Assets/Lua/UnityEngine/Profiler.lua.bytes
- Assets/Lua/UnityEngine/Time.lua.bytes
- Assets/Lua/UnityEngine/Ray.lua.bytes
- Assets/Lua/UnityEngine/Quaternion.lua.bytes
- Assets/Lua/UnityEngine/Touch.lua.bytes
- Assets/Lua/UnityEngine/LayerMask.lua.bytes
Dependencies: []
