ManifestFileVersion: 0
CRC: 1776791209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 510dc58c194e70fedc7be2fcb948538d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/math/Vector3.lua.bytes
- Assets/Lua/math/Color.lua.bytes
- Assets/Lua/math/Vector2.lua.bytes
- Assets/Lua/math/RaycastHit.lua.bytes
- Assets/Lua/math/ValueType.lua.bytes
- Assets/Lua/math/Touch.lua.bytes
- Assets/Lua/math/Mathf.lua.bytes
- Assets/Lua/math/Vector4.lua.bytes
- Assets/Lua/math/Quaternion.lua.bytes
- Assets/Lua/math/Ray.lua.bytes
- Assets/Lua/math/Bounds.lua.bytes
Dependencies: []
